[pytest]
addopts = 
    --headed 
    -n 2 
    --html=reports/report.html 
    --self-contained-html 
    --alluredir=reports/allure-results 
    --clean-alluredir 
    --screenshot=only-on-failure
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*