[pytest]
addopts = -v -s --headed --html=reports/test_report.html --self-contained-html --tracing=on --video=on --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*