[pytest]
addopts = --headed --html=reports/report.html --self-contained-html --alluredir=reports/allure-results --clean-alluredir
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*