[pytest]
addopts = 
    --headed 
    -n 2 
    --html=reports/report.html 
    --self-contained-html 
    --alluredir=reports/allure-results 
    --clean-alluredir 
    --screenshot=only-on-failure
base_url = https://demoqa.com/
testpaths = tests
log_cli=true
log_level=DEBUG  
log_cli_format= [%(levelname)s] %(message)s
log_cli_date_format= %d-%m-%Y %H:%M:%S
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore:.*loop is closed.*:RuntimeWarning
markers =
    smoke: Smoke Tests
    regression: Regression Tests
    mobile: Mobile Tests
    web: Web Tests
console_output_style = progress
xfail_strict = true
pythonpath = .
